<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="Mlrit-AIM"
      content="Welcome to the forefront of innovation at MLRIT with AIM Club!"
    />
<meta itemprop="name" content="Mlrit-AIM">
<meta itemprop="description" content="Welcome to the forefront of innovation at MLRIT with AIM Club!">
<meta itemprop="image" content="assets/images/aimlogo.png">
<meta property="og:url" content="https://mlritaim.netlify.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Mlrit-AIM">
<meta property="og:description" content="Welcome to Aim Club at MLRIT College, where the future meets innovation! Aim, short for Aspiring Intellectual Mindsets, is the dynamic AIML department club that explores the realms of artificial intelligence.">
<meta property="og:image" content="https://mlritaim.netlify.app/assets/images/aimlogo.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Mlrit-AIM">
<meta name="twitter:description" content="Welcome to Aim Club at MLRIT College, where the future meets innovation! Aim, short for Aspiring Intellectual Mindsets, is the dynamic AIML department club that explores the realms of artificial intelligence.">
<meta name="twitter:image" content="assets\images\aimlogo.png">
    <link
      rel="shortcut icon"
      href="assets/images/aimlogo.png"
      type="image/png"
    />

    <link
      rel="preload"
      href="assets/fonts/Mona-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>AIM | About</title>
  </head>

  <body>

    <script>
      const theme = localStorage.getItem("theme") || "dark";
      document.body.classList.add(theme);
    </script>


      <div class="menu-btn-container">
        <div class="container">
          <button type="button" class="menu-btn">menu</button>
        </div>
      </div>

      <nav class="nav hidden">
        <ol class="nav-items">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item">
            <a href="about.html" data-focused="last-focused">About</a>
          </li>
          <li class="nav-item">
            <a href="profile.html" data-focused="last-focused">Team</a>
          </li>
          <li class="nav-item">
            <a href="faq.html" data-focused="last-focused">Blog & Faq's</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" data-focused="last-focused">Contact</a>
          </li>
        </ol>
      </nav>
    <main class="main">
        <section class="work">
            <div class="container">
              <h2 class="h2" id="work">About AIM</h2>
              <div class="work-boxes">
                <div class="work-box">
                  <div class="work-textbox">
                    <!-- Add your project title here -->
                    <h3 class="h3">Our Mission</h3>
                    <!-- Add small description of your project  -->
                    <p class="work-text"> 
                      Welcome to AIM, where Aspiring Intellectual Mindsets converge to shape the future. 
                      AIM is not just an acronym, it's a commitment to pushing the boundaries of knowledge and creativity.
                      In the dynamic landscape of AIM, we are not merely students, we are pioneers, visionaries, and architects of the digital age.
                       Our journey is marked by a relentless pursuit of excellence, a passion for discovery, and a collective aspiration
                        to make a meaningful impact.As we embark on this adventure, the possibilities are limitless,
                        and the challenges are met with enthusiasm.
                    </p>
                  </div>
                  
    
             <!-- Update img src and alt attribute  -->
    
                  <picture class="work-img">
                    <img
                      loading="lazy"
                      src="assets/images/mission2.png"
                      alt="agency elevation" style="border-radius: 15%; width: 100%; height: 100%;"
                    />
                  </picture>
                </div>
                <div class="work-box">
                  <div class="work-textbox">
                      
                      <!-- Add your project title here -->
                      <h3 class="h3">Our Vision</h3>
                      <!-- Add small description of your project  -->
      
                      <p class="work-text">
                        At AIM Club, we envision a future where innovation knows no bounds, where 
                        the frontiers of artificial intelligence are explored with boundless curiosity.
                         Our vision is to foster a dynamic community of Aspiring Intellectual Mindsets,
                          united in the pursuit of pushing the boundaries of AI technology. We strive to 
                          be at the forefront of innovation, shaping a world where intelligence meets inspiration,
                           and where AIM Club is synonymous with excellence, creativity, and transformative impact. 
                          </p>
                          <div class="header-btns">
                            <a href="contact.html" class="btn btn-secondary">Contact Team</a>
                          </div>
                      
               </div>
                <!-- Update img src and alt attribute  -->
                <picture class="work-img">
                  <img
                    loading="lazy"
                    src="assets/images/vision.png"
                    alt="portfolio template"
                  />
                </picture>
              </div>

              </div>
            </div>
            
          </section>
            
          
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Update href and src attributes -->
            <nav>
              <ol class="footer-links">
                <li class="footer-link">
                  <a title="GitHub" href="https://github.com/bharath-tars" target="_blank" rel="noopener"
                    ><img
                      loading="lazy"
                      src="assets/images/social-links/github.svg"
                      alt="GitHub"
                  /></a>
                </li>
                <li class="footer-link">
                  <a title="Linkedin" href="https://www.linkedin.com/company/aim-club/about/" target="_blank" rel="noopener"
                    ><img
                      loading="lazy"
                      src="assets/images/social-links/linkedin.svg"
                      alt="Linkedin"
                  /></a>
                </li>
                <li class="footer-link">
                  <a title="Linktree" href="https://twitter.com/Bharathtars1991" target="_blank" rel="noopener"
                    ><img
                      loading="lazy"
                      src="assets/images/social-links/twitter.svg"
                      alt="Twitter"
                  /></a>
                </li>
              </ol>
            </nav>
            <p class="footer-text">
              &copy; <span>2023</span> - Webpage Developed and Designed by <a target="_blank" rel="noopener" href="https://github.com/bharath-tars">Bharath-tars.</a>
            </p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

